{
  "id": "rip-intake-report",
  "name": "RIP — Intake Report (Column 2)",
  "description": "Formal intake report for a Regular Infrastructure Project. Generated after intake meeting approval and saved to eDOCS.",
  "processKey": "RipPhase1Process",
  "serviceId": "RipPhase1",
  "schemaVersion": 1,
  "readonly": false,
  "status": "wip",
  "createdAt": "2026-03-13T00:00:00.000Z",
  "updatedAt": "2026-03-13T00:00:00.000Z",
  "assets": [],
  "bindings": [
    { "id": "b1",  "placeholder": "{{projectNumber}}",     "variableKey": "projectNumber",     "source": "process", "label": "Project number" },
    { "id": "b2",  "placeholder": "{{projectName}}",       "variableKey": "projectName",       "source": "process", "label": "Project name" },
    { "id": "b3",  "placeholder": "{{projectType}}",       "variableKey": "projectType",       "source": "process", "label": "Project type" },
    { "id": "b4",  "placeholder": "{{department}}",        "variableKey": "department",        "source": "process", "label": "Department" },
    { "id": "b5",  "placeholder": "{{contributorId}}",     "variableKey": "contributorId",     "source": "process", "label": "Contributor" },
    { "id": "b6",  "placeholder": "{{clientId}}",          "variableKey": "clientId",          "source": "process", "label": "Official client" },
    { "id": "b7",  "placeholder": "{{projectScope}}",      "variableKey": "projectScope",      "source": "process", "label": "Scope" },
    { "id": "b8",  "placeholder": "{{projectFinances}}",   "variableKey": "projectFinances",   "source": "process", "label": "Budget" },
    { "id": "b9",  "placeholder": "{{projectTimeline}}",   "variableKey": "projectTimeline",   "source": "process", "label": "Timeline" },
    { "id": "b10", "placeholder": "{{intakeMeetingDate}}", "variableKey": "intakeMeetingDate", "source": "process", "label": "Meeting date" },
    { "id": "b11", "placeholder": "{{intakeDecisions}}",   "variableKey": "intakeDecisions",   "source": "process", "label": "Decisions" },
    { "id": "b12", "placeholder": "{{intakeAgreements}}",  "variableKey": "intakeAgreements",  "source": "process", "label": "Agreements" },
    { "id": "b13", "placeholder": "{{confirmedScope}}",    "variableKey": "confirmedScope",    "source": "process", "label": "Confirmed scope" },
    { "id": "b14", "placeholder": "{{confirmedBudget}}",   "variableKey": "confirmedBudget",   "source": "process", "label": "Confirmed budget" },
    { "id": "b15", "placeholder": "{{confirmedTimeline}}", "variableKey": "confirmedTimeline", "source": "process", "label": "Confirmed timeline" },
    { "id": "b16", "placeholder": "{{assignedRoles}}",     "variableKey": "assignedRoles",     "source": "dmn_output", "label": "Assigned roles" }
  ],
  "zones": {
    "letterhead": {
      "blocks": [
        {
          "id": "lh1",
          "type": "text",
          "label": "Organisation header",
          "content": {
            "type": "doc",
            "content": [
              {
                "type": "heading",
                "attrs": { "level": 1 },
                "content": [{ "type": "text", "text": "Province of Flevoland" }]
              },
              {
                "type": "paragraph",
                "content": [{ "type": "text", "text": "Infrastructure — Regular Infrastructure Projects" }]
              }
            ]
          }
        }
      ]
    },
    "reference": {
      "blocks": [
        {
          "id": "ref1",
          "type": "text",
          "label": "Document reference",
          "content": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Project number: " },
                  { "type": "text", "text": "{{projectNumber}}" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Document: " },
                  { "type": "text", "text": "Intake Report (Column 2)" }
                ]
              }
            ]
          }
        }
      ]
    },
    "body": {
      "blocks": [
        {
          "id": "body1",
          "type": "text",
          "label": "Project identification",
          "content": {
            "type": "doc",
            "content": [
              {
                "type": "heading",
                "attrs": { "level": 2 },
                "content": [{ "type": "text", "text": "1. Project identification" }]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Project name: " },
                  { "type": "text", "text": "{{projectName}}" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Project type: " },
                  { "type": "text", "text": "{{projectType}}" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Department: " },
                  { "type": "text", "text": "{{department}}" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Contributor: " },
                  { "type": "text", "text": "{{contributorId}}" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Official client: " },
                  { "type": "text", "text": "{{clientId}}" }
                ]
              }
            ]
          }
        },
        {
          "id": "body2",
          "type": "text",
          "label": "Intake meeting",
          "content": {
            "type": "doc",
            "content": [
              {
                "type": "heading",
                "attrs": { "level": 2 },
                "content": [{ "type": "text", "text": "2. Intake meeting" }]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Date: " },
                  { "type": "text", "text": "{{intakeMeetingDate}}" }
                ]
              },
              {
                "type": "heading",
                "attrs": { "level": 3 },
                "content": [{ "type": "text", "text": "Decisions" }]
              },
              {
                "type": "paragraph",
                "content": [{ "type": "text", "text": "{{intakeDecisions}}" }]
              },
              {
                "type": "heading",
                "attrs": { "level": 3 },
                "content": [{ "type": "text", "text": "Agreements and action points" }]
              },
              {
                "type": "paragraph",
                "content": [{ "type": "text", "text": "{{intakeAgreements}}" }]
              }
            ]
          }
        },
        {
          "id": "body3",
          "type": "text",
          "label": "Confirmed scope, budget and timeline",
          "content": {
            "type": "doc",
            "content": [
              {
                "type": "heading",
                "attrs": { "level": 2 },
                "content": [{ "type": "text", "text": "3. Confirmed scope, budget and timeline" }]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Scope: " },
                  { "type": "text", "text": "{{confirmedScope}}" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Budget: " },
                  { "type": "text", "text": "{{confirmedBudget}}" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Timeline: " },
                  { "type": "text", "text": "{{confirmedTimeline}}" }
                ]
              }
            ]
          }
        }
      ]
    },
    "closing": {
      "blocks": [
        {
          "id": "cl1",
          "type": "text",
          "label": "Approved for further processing",
          "content": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [{ "type": "text", "text": "This intake report has been reviewed and approved. The project may proceed to the project start-up (PSU) phase." }]
              }
            ]
          }
        }
      ]
    },
    "signoff": {
      "blocks": [
        {
          "id": "so1",
          "type": "text",
          "label": "Signatures",
          "content": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Project manager: " },
                  { "type": "text", "text": "___________________________" }
                ]
              },
              {
                "type": "paragraph",
                "content": [
                  { "type": "text", "marks": [{ "type": "bold" }], "text": "Official client: " },
                  { "type": "text", "text": "___________________________" }
                ]
              }
            ]
          }
        }
      ]
    },
    "contactInfo": { "blocks": [] },
    "annex": { "blocks": [] }
  }
}
